<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    <form>
        <label for="Username">Username:</label><br>
        <input type="text" id="Username" name="Username"><br>
        <label for="lname">Password:</label><br>
        <input type="password" id="Password" name="Password"><br><br>
        <input type="button" value="login">
    </form>
</body>
</html>