<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practiva con HTML</title>
</head>
<body>
    <h1>This Is Home</h1>
    <nav>    
        <br/><ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/public/pages/profile.html">Profile</a></li>
        <li><a href="/public/pages/tags.html">Tags</a></li>
        <li><a href="/public/pages/login.html">Login</a></li>
    </ul><br/>
    </nav>
</body>
</html>