<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Alva</title>
    <style>
        img{
            width: 150px;
            border-radius: 50px;
            float:left;
            margin-right: 20px;        
        }

        .username{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav>    
        <br/><ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/public/pages/profile.html">Profile</a></li>
        <li><a href="/public/pages/tags.html">Tags</a></li>
    </ul><br/>
    </nav>
    <img src="/public/images/Imagen_alva.jpg" alt="Alva's Image goes here " />
    <p class="username">@nukkua_alva <br/>@_al.v.a_ <br/>a[...]z@outlook.com</p>
    <p>This is the profile of <span class="username">Alva</span>, Im studying ITC and it's cool. </p>
</body>
</html>