<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
            display: flex; /* Makes child divs appear side by side */
            justify-content: space-between; /* Distributes space evenly */
            gap: 10px; /* Adds spacing between columns */
        }

        .mycontainer {
            width: 30%; /* Ensures all three divs fit in one row */
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TagsTest</title>
</head>
<body>
    <header> This is a Tags Header </header>
    <nav>    
        <br/><ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/public/pages/profile.html">Profile</a></li>
        <li><a href="/public/pages/tags.html">Tags</a></li>
    </ul><br/>
    </nav>
    <p>This is a pragraph text followed by a linebreak</p>
    <br />
    <a href="/index.html">I'll go to "Home"</a><br />
    <img src="/public/images/Madeline_fanart.jpg" alt="A fan's image of madeline (celeste protag)"><br />
    <p>This is a text using the <strong>strong keyword</strong>.</p>
    <p>This text will use both<sup>sup (for superior)</sup> and will use <sub>sub (for sub-index)</sub>.</p>
    <div class="container">
        <div class="mycontainer">
            <h2>This is a Subtitle 2</h2>
            <p>This too is a paragraph</p>
            <p>And this is the ending segment</p>
            <p>of said paragraph</p>
        </div>
        <div class="mycontainer">
            <h2>This is a Subtitle 2.2</h2>
            <p>This too is a paragraph</p>
            <p>And this is the ending segment</p>
            <p>of said paragraph</p>
        </div>
        <div class="mycontainer">
            <h2>This is a Subtitle 2.3</h2>
            <p>This too is a paragraph</p>
            <p>And this is the ending segment</p>
            <p>of said paragraph</p>
        </div>
    </div>
</body>
</html>